<!DOCTYPE html>
<html lang="es">
  <head>
      <title>Login</title>
<link rel="stylesheet" href="{{ url_for('static', filename='estilos.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<style>

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body,input{
  font-family:'Poppins',sans-serif;
background-image:"{{ url_for('static', filename='opaco.jpeg') }}"/* Ruta de tu imagen de fondo */

}

p{
  color:white;
}

.container{
  position:relative;
  width:100%;
  min-height:100vh;
  overflow:hidden;



}
.container:before{
  content:'';
  position:absolute;
  width:1500px;
  height:2000px;
  border-radius:50%;
  background:linear-gradient(-45deg,#000000,#C6C2C2);
  top:-10%;
  right:40%;
  transform:translateY(-50%);

}
.forms-container{


  width:100%;
  height:100%;
  top:0;
  left:90%;
}
.signin-signup{
  position:absolute;
  top:50%;
  left:65%;
  transform: translate(-50%,-50%);
  width:50%;
  display:grid;
  grid-template-columns:1fr;

}
form{
  display:flex;
  align-items:left;
  margin-right:100px;
  justify-content:center;
  flex-direction:column;
  padding:0 5rem;
  overflow:hidden;
  grid-column:1/2;
  grid-row:1/2;
}
form.sign-in-form{
  z-index:2;
}
form.sign-up-form{
  z-index:1;
  opacity:0;
}
.title{
  font-size:3.0rem;
  color:white;
  margin-bottom:10px;
margin-left:-20px;
}
.t{
  font-size:3.0rem;
  color:#83817A;
  margin-bottom:10px;
  background: linear-gradient(to right,grey , white); /* Degradado de blanco a gris */
       -webkit-background-clip: text;
       background-clip: text;
       color: transparent;
       margin-right:20px;
}

.input-field{
  max-width:300px;
  width:100%;
  height:55px;
  background-color:#F2F2F2;
 margin:10px 0;
 border-radius:55px;
 display:grid;
 grid-template-columns:15% 85%;
 padding:0.4rem;


}
.input-field i{
  text-align:center;
  line-height:55px;
  color:#404040;
  font-size:1.1rem;

}
.input-field input{
  background: none;
  outline: none;
  line-height:3;
  font-weight:500;
  font-size:1.1rem;
  color:#0D0D0D;
  border: none;

}
.input-field input::placeholder{
  color:#aaa;
  font-weight:400;
}
.btn{
  width:150px;
  height:49px;
  border:none;
  outline:none;
  border-radius:49px;
  cursor:pointer;
  background-color:white;
  margin-left:70px;
}
.btn:hover{
  background-color:#BF9460;
}
.social-text{
  padding:.7rem 0;
  font-size:1rem;
}
.social-media{
  display:flex;
  justify-content:left;
  margin-left:20px;
}
.social-icon{
  height:46px;
  width:46px;
  border:2px solid white;
  margin:0 0.45rem;
  display:flex;
  justify-content:center;
  align-items:center;
  text-decoration:none;
  color:white;
  font-size:1.1rem;
  border-radius:50%;
  transition:0.3s;
}
.social-icon:hover{
  color:#BF9D5E;
  border-color:#BF9D5E;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.panel{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  justify-content:space-around;
  text-align:center;
}
.left-panel{
  padding:3rem 17% 2rem 12%;
}
.right-panel{
  padding:3rem 17% 2rem 12%;
}
.image{
  width:50%;

  transition: transform 1.1s ease-in-out;
 transition-delay: 0.4s;
  z-index:1;
}

</style>
{% if just_logged_out %}
 <script>
     Swal.fire({
         text: '{{ username }}haz salido de tu cuenta',
         icon: 'error',
         confirmButtonText: 'OK'
     });
 </script>
 {% endif %}

  <!--custom_css-->
  </head>
  <body>
    <div class="container">  </div>

    <div class="forms-container">
      <div class="signin-signup">
        <form method="post" class="sign-in-form">
          <h2 class="title">The Book Shelf</h2>

          <h1 class="t">inicia sesion</h1>


          <div class="input-field">
              <i class="fas fa-user"></i>
            <input type="text" placeholder="Nombre" name="username">
</div>
  <div class="input-field">

           <i class="fas fa-lock"></i>
            <input type="password" placeholder="Contraseña" name="password">

      </div>

          <button type="submit" class="btn" value"register">Inicia sesion</button>


        </form>


       </div>

     </div>

  </body>
</html>
